# ProyectoFinal

./: .gitignore  ProyectoFinal.sln  README.md
ProyectoFinal/: CreacionBase.txt  Program.cs  ProyectoFinal.csproj  appsettings.Development.json  appsettings.json  nlog.config
ProyectoFinal.DTO/: ProyectoFinal.DTO.csproj
ProyectoFinal.DTO/AutoMapper/: MappingProfile.cs
ProyectoFinal.DTO/Handlers/Branches/: CreateBranchesHandler.cs  DeleteBranchHandler.cs  GetBranchByIdHandler.cs  GetBranchesHandler.cs  ModifyBranchHandler.cs
ProyectoFinal.DTO/Handlers/CheckOuts/: GetPaymentsHandler.cs  PaymentHandler.cs  ReceiptPdfHandler.cs
ProyectoFinal.DTO/Handlers/Cinemas/: AssignCinemaHandler.cs  CreateCinemaHandler.cs  DeleteCinemaHandler.cs  GetCinemaByIdHandler.cs  GetCinemasHandler.cs  GetStatisticsHandler.cs  ModifyAssignCinemaHandler.cs  ModifyCinemaHandler.cs
ProyectoFinal.DTO/Handlers/Clasifications/: CreateClasificationHandler.cs  DeleteClasificationHandler.cs  GetClasificationByIdHandler.cs  GetClasificationsHandler.cs  ModifyClasificationHandler.cs
ProyectoFinal.DTO/Handlers/Genders/: CreateGenderHandler.cs  DeleteGenderHandler.cs  GetGenderByIdHandler.cs  GetGendersHandler.cs  ModifyGenderHandler.cs
ProyectoFinal.DTO/Handlers/Images/: GetImageHandler.cs
ProyectoFinal.DTO/Handlers/Movies/: CreateMoviesHandler.cs  CreateReviewHandler.cs  DeleteMoviesHandler.cs  GetMovieByIdHandler.cs  GetMoviesHandler.cs  GetReviewsHandler.cs  ModifyMovieHandler.cs
ProyectoFinal.DTO/Handlers/RolHandlers/: CreateRolHandler.cs  DeleteRolHanlder.cs  EditRolHandler.cs  ModifyRolHanlder.cs
ProyectoFinal.DTO/Handlers/Rooms/: CreateRoomHandler.cs  DeleteRoomHandler.cs  GetRoomByIdHandler.cs  GetRoomsHandler.cs  ModifyRoomHandler.cs
ProyectoFinal.DTO/Handlers/Shows/: CreateShowHandler.cs  DeleteShowHandler.cs  GetShowByIdHandler.cs  GetShowsHandler.cs  ModifyShowHandler.cs
ProyectoFinal.DTO/Handlers/ShowsType/: CreateShowTypeHandler.cs  DeleteShowTypeHandler.cs  GetShowTypeByIdHandler.cs  GetShowsTypeHandler.cs  ModifyShowTypeHandler.cs
ProyectoFinal.DTO/Handlers/UserHanlders/: ChangeImageHandler.cs  ChangePasswordHandler.cs  ConfirmEmailHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  EditUserHanlder.cs  ExternalLoginHanlder.cs  GetUsersHandler.cs  ModifyUserHandler.cs  ReSendReceiptEmailHandler.cs  SignInUserHandler.cs  ValidateChangePasswordHandler.cs
ProyectoFinal.DTO/Requests/: AssignCinemaRequest.cs  ChangeImageRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateBranchRequest.cs  CreateCinemaRequest.cs  CreateClasificationRequest.cs  CreateGenderRequest.cs  CreateMovieRequest.cs  CreateReviewRequest.cs  CreateRolRequest.cs  CreateRoomRequest.cs  CreateShowRequest.cs  CreateShowTypeRequest.cs  CreateUserRequest.cs  DeleteBranchRequest.cs  DeleteCinemaRequest.cs  DeleteClasificationRequest.cs  DeleteGenderRequest.cs  DeleteMovieRequest.cs  DeleteRolRequest.cs  DeleteRoomRequest.cs  DeleteShowRequest.cs  DeleteShowTypeRequest.cs  DeleteUserRequest.cs  EditRolRequest.cs  EditUserRequest.cs  ExternalLoginRequest.cs  GetBranchByIdRequest.cs  GetBranchesRequest.cs  GetCinemaByIdRequest.cs  GetCinemasRequest.cs  GetClasificationByIdRequest.cs  GetClasificationsRequest.cs  GetGenderByIdRequest.cs  GetGendersRequest.cs  GetImageRequest.cs  GetMovieByIdRequest.cs  GetMoviesRequest.cs  GetPaymentsRequest.cs  (+27 more)
ProyectoFinal.DTO/Responses/: AssignCinemaResponse.cs  CreateCinemaResponse.cs  EditCinemasBranchesResponse.cs  EditRolResponse.cs  EditUserResponse.cs  GetBranchByIdResponse.cs  GetBranchesResponse.cs  GetCinemaByIdResponse.cs  GetCinemasResponse.cs  GetClasificationByIdResponse.cs  GetClasificationsResponse.cs  GetGenderByIdReponse.cs  GetGendersResponse.cs  GetImageResponse.cs  GetMovieByIdResponse.cs  GetMoviesResponse.cs  GetPaymentsResponse.cs  GetReviewsResponse.cs  GetRolesResponse.cs  GetRoomByIdResponse.cs  GetRoomsResponse.cs  GetShowByIdResponse.cs  GetShowsResponse.cs  GetShowsTypeByIdResponse.cs  GetShowsTypeResponse.cs  GetStatisticsResponse.cs  GetUserByIdResponse.cs  GetUsersResponse.cs  SeeProfileResponse.cs
ProyectoFinal.Services/: ApiOptions.cs  ApiService.cs  BranchService.cs  ChangePasswordEmailTaskService.cs  CheckOutService.cs  CinemaService.cs  ClasificationsService.cs  ConfirmEmailTaskService.cs  EmailOptions.cs  EmailReceiptTasksService.cs  EmailService.cs  EmailTaskService.cs  EmailWorker.cs  GendersService.cs  ImageService.cs  MovieService.cs  PdfService.cs  ProyectoFinal.Services.csproj  QRService.cs  ReviewsService.cs  RolesRepository.cs  RoomsService.cs  ShowsService.cs  ShowsTypeService.cs  UnitOfWork.cs  UserRolesRepository.cs  UsersLoginRepository.cs  UsersRepository.cs  ViewRenderService.cs
ProyectoFinal/Contracts/: IRolesRepository.cs  IUnitOfWork.cs  IUserRolesRepository.cs  IUsuarioRepository.cs
ProyectoFinal/Controllers/: AccountController.cs  BranchesController.cs  CheckOutController.cs  CinemasController.cs  ClasificationsController.cs  GendersController.cs  HomeController.cs  ImageController.cs  MoviesController.cs  ReviewsController.cs  RolesController.cs  RoomsController.cs  ShowsController.cs  ShowsTypeController.cs  UsersController.cs
ProyectoFinal/Extensions/: IntExtensions.cs
ProyectoFinal/Loggin/: LogBehaviour.cs
ProyectoFinal/Models/: User.cs  UserRoles.cs  Usuario.cs
ProyectoFinal/Profiles/: UserProfile.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Repositorys/: RoleStore.cs  RolesRepository.cs  UserRolesRepository.cs  UserStore.cs  UsersRepository.cs  UsuarioRepository.cs
ProyectoFinal/Stores/: RoleStore.cs  UserStore.cs
ProyectoFinal/UnitOfWork/: UnitOfWork.cs
ProyectoFinal/Utilities/: MensajesDeErrorIdentity.cs
ProyectoFinal/Views/: _ViewStart.cshtml
ProyectoFinal/wwwroot/css/: site.css  (+2 more)
(+341 files in other folders)
