<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.DTO\ProyectoFinal.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.ServicesContracts\ProyectoFinal.ServicesContracts.csproj" />
  </ItemGroup>

</Project>
